{
  "name": "YoLoIoT",
  "version": "1.0.0",
  "description": "You Only Live Once IoT of Things",
  "main": "launch.js",
  "repository": "https://overwatchcorp@github.com/overwatchcorp/YoLoIoT.git",
  "author": "Jasper Fung <jsprfng@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "jasmine": "^2.6.0"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "eslint ./**/* -c .eslintrc.js",
    "dev": "nodemon --exec 'yarn test && yarn lint'"
  }
}
